[33mcommit 51cb85b7fba32333c9117aac50faa7ebf5a80375[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: beanbeebee <beanbeebee@gmail.com>
Date:   Tue Oct 26 07:51:59 2021 +0700

    add new feature 2

[33mcommit a738982be3fc667918f5cd8312075e5668dfcb9f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: beanbeebee <beanbeebee@gmail.com>
Date:   Tue Oct 26 07:44:43 2021 +0700

    new feature

[33mcommit 5d7f81c64b53b0a15613ae631adec14d3a6b4fa2[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: beanbeebee <beanbeebee@gmail.com>
Date:   Tue Oct 26 07:38:49 2021 +0700

    solve conflict

[33mcommit 2ef0e97ba95a8cfdb9d82751ce2a8a96665b3833[m
Merge: f69b800 c74fb99
Author: beanbeebee <beanbeebee@gmail.com>
Date:   Tue Oct 26 07:38:19 2021 +0700

    solve conflict

[33mcommit f69b800daae445f16618291f2f718054764a8206[m
Author: beanbeebee <beanbeebee@gmail.com>
Date:   Tue Oct 26 07:37:09 2021 +0700

    change read.txt

[33mcommit c74fb99e1aca8caa96a8803223945a012c13d547[m
Author: kyangho <86643608+kyangho@users.noreply.github.com>
Date:   Tue Oct 26 07:35:54 2021 +0700

    Update read.txt

[33mcommit a1c5ca40b66f40bec335d6fb8660fd53ee48c144[m
Author: Phan Van Quyen <quyenpv10@gmail.com>
Date:   Sun Oct 24 15:45:46 2021 +0700

    Hello World

[33mcommit c2e036a8725f2d02a1b54f1bef16e11bc7e69be7[m
Author: ngmhoang <kienhoang0307@gmail.com>
Date:   Sun Oct 24 15:41:04 2021 +0700

    dmm

[33mcommit 1e8de606d37024e3427623899dcb33a880a329ab[m
Author: kyangho <86643608+kyangho@users.noreply.github.com>
Date:   Sun Oct 24 15:27:05 2021 +0700

    Create read1.txt

[33mcommit cf4ad2433324b1988b76eeddd998ebe63060be9e[m
Author: kyangho <86643608+kyangho@users.noreply.github.com>
Date:   Sun Oct 24 15:24:09 2021 +0700

    Create read.txt

[33mcommit 37c5dd2d469b231c5aeca5629adfe3ced8e95524[m
Author: kyangho <86643608+kyangho@users.noreply.github.com>
Date:   Sun Oct 24 15:15:36 2021 +0700

    Initial commit
